<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display from GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- GitHub에 업로드한 이미지 표시 -->
        <img src="https://github.com/qksghguss/HI/blob/main/123.jpg?raw=true" alt="My Image" class="image">
        
        <div class="greeting">아느냐뗴여</div>
    </div>
</body>
</html>
